<!doctype html>
<html>
<head>
<style>
	.header h1 {
            font-size: 50px;
	    text-align:center;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
            margin-left: 0px;
        }
        .header{
            padding: 20px;
            text-align: center;
            color:red;
            background-color:pink;
        }
       
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color:red;
            color: white;
	}
	#first {
            width: 80px;
            float: left;
        }
        #first img {
            width: 200px;
           
        }
        #second {
            width: 80%;
            float: left;
        }
        #clear {
            clear: both;
        }
	body{
	background: url(bus.jpg) no-repeat;
	background-size: cover;
	}
	h1{
	text-align:center;
	color:red;
	}
	.card{
	padding-left: 500px;
	align:left;
	margin: left;
	}

</style>
</head>
<body>
<div class ="header">
        <div id="first">
            <img src="logo.png" >
        </div>
        <div id="second">
            <h1>Shifara Safar</h1>
        </div>
        <div id="clear"></div>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
  
        <a href="#">About</a>
        <a href="#">Contact Us</a>
   	<a href="#">Help</a>
        <a href="#" style="float:right">Login</a>
        <a href="#" style="float: right;">Registration</a>
      </div>
	
<h1>Corporate head office-Mahape</h1>
<div align="left" class="card">
<p><b>Shifara Safar Pvt. Ltd.</b><br>
Larsen & Toubro Infotech Ltd.<br>
Plot No- EL200, TTC Electronic Zone,<br>
Shil-Mahape Road, Navi Mumbai - 400 701, India<br>
<br>
<br>
Ph: +919764657768<br>
Call Centre Time: 8am to 11:45pm
</div>
</body>
</html>