<html>
<head>
<style>
div {
	text-align:center;
  	border: 1px solid black;
  	margin-top: 100px;
  	margin-bottom: 100px;
  	margin-right: 400px;
	margin-left:200px;
	font-size:18px;
	font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
	}
	.field{
	margin-top:10px;
	}
	button{
		margin-top:20px;
		margin-bottom:20px;
		margin-right:20px;
		font-size:18px;
		padding:center;
		background-color:#d84e55 ;
		}
	button:hover {
  		background-color: gray;
  		color: white;
	}
	input{
	border-radius: 4px;
	width:250px;
	}

	body{
	background-image: url(C:/Users/lntinfotech/Desktop/pooja/bus.jpg);
	background-repeat: no-repeat;
	}

	select{
	border-radius:4px;
	width:50px;
	}
</style>
</head>
<body text="#6B0E05">
	<form action="">
	<div id="bordr">
	<h1 style="background-color:#d84f57">seat availablity</h1>
	<b>
	Total seats:<input type="text" class="field"><br><br>
	Booked seats:<input type="text" class="field"><br><br>
	Available seats:<input type="text"><br><br>
	Number of seats:
		<select id="seats">
  		<option value="1">1</option>
  		<option value="2">2</option>
  		<option value="3">3</option>
  	</b>	
	</select><br>
	<button type="submit">Book</button>
	<button>cancel</button>
	</div>
	</form>
</body>
</html>