<html>
<head>
<style>
	div {
	text-align:center;
  	border: 1px solid black;
  	margin-top: 100px;
  	margin-bottom: 100px;
  	margin-right: 400px;
	margin-left:300px;
	font-size:18px;
	font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
	
	}
	body{
		background-image: url(C:/Users/lntinfotech/Desktop/pooja/bus.jpg);
		background-repeat: no-repeat;
	}
	.field{
		margin-top:10px;
		border-radius:5px;
		height:
	}
	button{
		margin-top:20px;
		margin-bottom:20px;
		margin-right:20px;
		font-size:18px;
		padding:center;
		background-color:#d84f57;
	}

	
</style>
</head>
<body text="#6B0E05">
	<form action="">
	<div>
			<h1 style="background-color:#d84f57">Passenger Details</h1>
			<b>
			Name:<input type="text" class="field" placeholder="Enter your name"><br><br>
		
			Age:<input type="text" class="field" placeholder="Enter your age"><br><br>
			Gender:<input type="radio" name="gender" value="male"> Male
  			<input type="radio" name="gender" value="female"> Female<br><br>
			</b>
	<button style="margin-top:10px;">add</button>
	<button style="margin-top:10px">cancel</button>
	</div>
	</form>
</body>
</html>